spring.application.name=studentInfo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDetails
spring.datasource.username=postgres
spring.datasource.password=Elitebook@123
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate specific configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profile.active = local

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Set Log4j2 configuration file location


